   __     ___           _        _  __               
   \ \   / (_)         | |      | |/ /               
    \ \_/ / _ _ __   __| | ___  | ' / ___ _   _  ___ 
     \   / | | '_ \ / _` |/ _ \ |  < / _ \ | | |/ _ \
      | |  | | | | | (_| |  __/ | . \  __/ |_| |  __/
      |_|  |_|_| |_|\__,_|\___| |_|\_\___|\__, |\___|
                                           __/ |     
                                          |___/      

Manual de usuario – Ventilador Portátil “VientoFresco 5000”

============================================================

Introducción
El ventilador portátil “VientoFresco 5000” es un aparto que sirve para enfriar el ambiente.
Se diseña pa que usted lo use en la casa, oficina o donde se le ocurra, pero no en todos los lugares pq no aguanta tanto.

------------------------------------------------------------

Contenido de la caja
   ______
  / ____/____  ____ ___  ____ ___  ____ _____
 / / __/ __ \/ __ `__ \/ __ `__ \/ __ `/ __  /
/ /_/ / /_/ / / / / / / / / / / / /_/ / /_/ /
\____/\____/_/ /_/ /_/_/ /_/ /_/\__,_/\__,_/ 

- 1 ventilador (obio)
- 1 cable (no muy largo)
- papeles de garantía (si es que no se pierde)

------------------------------------------------------------

Como usarlo

1. Enchufe el ventilador en la pared (pero no cualquier pared, tiene que tener corriente).
2. Muévalo con cuidado pq se puede quedar sin paletas si le da un golpazo.
3. Ponga el botón en “ON” y ya, no tiene ciencia.
4. Si quiere más aire, suba la ruleta pa la derecha, si no, pues pa la izquierda.


------------------------------------------------------------


Recomendaciones de seguridad

- No meta los dedos porque se corta (en serio, no es broma).
- No lo ponga cerca del agua pq se vuelve electricidad y eso arde feo.
- No deje que los niños lo usen solos, pq lo rompen todo
- No lo use más de 24 oras seguidas, el motor se quema y después la garantía no vale.

------------------------------------------------------------


Limpieza

- Se limpia con trapito medio húmedo (pero no tanto pq luego truena).

- Si tiene mucho polvo, sóplele fuerte o use aire a presión (pero de lejitos pq se desarma).


------------------------------------------------------------


Problemas comunes

- No prende → Capas no está conectado (cheque el enchufe, obio).
- Hace ruido raro → Probablemente tiene una piedra o algo adentro.
- Echa aire caliente → Posiblemente lo dejo en el sol, mejor muévalo.

------------------------------------------------------------


Conclusión
El ventilador “VientoFresco 5000” es bueno si lo cuida, pero si no lo cuida, pues se echa a perder.
No hay más que decir, úselo bajo su responsabilidad.

=========================================================
