   __     ___           _        _  __               
   \ \   / (_)         | |      | |/ /               
    \ \_/ / _ _ __   __| | ___  | ' / ___ _   _  ___ 
     \   / | | '_ \ / _` |/ _ \ |  < / _ \ | | |/ _ \
      | |  | | | | | (_| |  __/ | . \  __/ |_| |  __/
      |_|  |_|_| |_|\__,_|\___| |_|\_\___|\__, |\___|
                                           __/ |     
                                          |___/      

Manual de usuario – Ventilador Portátil “VientoFresco 5000”

============================================================

Introducción
El ventilador portátil “VientoFresco 5000” es un aparto que sirve para enfriar el ambiente.
Se diseña pa que usted lo use en la casa, oficina o donde se le ocurra, pero no en todos los lugares pq no aguanta tanto.

------------------------------------------------------------

Contenido de la caja
   ______
  / ____/____  ____ ___  ____ ___  ____ _____
 / / __/ __ \/ __ `__ \/ __ `__ \/ __ `/ __  /
/ /_/ / /_/ / / / / / / / / / / / /_/ / /_/ /
\____/\____/_/ /_/ /_/_/ /_/ /_/\__,_/\__,_/ 

- 1 ventilador (obio)
- 1 cable (no muy largo)
- papeles de garantía (si es que no se pierde)

------------------------------------------------------------

Como usarlo
1. Enchufe el ventilador en la pared (pero no cualquier pared, tiene que tener corriente).
2. Muévalo con cuidado pq se puede quedar sin paletas si le da un golpazo.
3. Ponga el botón en “ON” y ya, no tiene ciencia.
4. Si quiere más aire, suba la ruleta pa la derecha, si no, pues pa la izquierda.

------------------------------------------------------------

Recomendaciones de seguridad
- No meta los dedos porque se corta (en serio, no es broma).
- No lo ponga cerca del agua pq se vuelve electricidad y eso arde feo.
- No deje q los niños lo usen solos pq lo rompen todo.
- No lo use mas de 24 oras segidas, el motor se quema y despues la garantia no vale.

------------------------------------------------------------

Limpiesa
- Se limpia con trapito medio humedo (pero no tanto pq luego truena).
- Si tiene mucho polvo soplele fuerte o use aire a presion (pero de lejitos pq se desarma).

------------------------------------------------------------

Problemas komunes
- No prende → Capas no esta conectado (cheque el enchufe, obio).
- Hace ruido raro → Probablemnte tiene una piedrita o algo adentro.
- Echa aire caliente → Posiblemente lo dejo en el sol, mejor muevalo.

------------------------------------------------------------

Conclucion
El ventilador “VientoFresco 5000” es bueno si lo cuida, pero si no lo cuida pues se echa a perder.
No hay mas q decir, uselo bajo su responsabilidad.

============================================================

